{
  "name": "csv-parse-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csv-parse": "^4.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
